# flink-learning-base-api-0.1

./: pom.xml
src/main/scala/com/szsk/yulq/test/DataStreamAPI/DataSources/BuiltInSource/: collectionSource.scala  fileSource.scala  socketSource.scala
src/main/scala/com/szsk/yulq/test/DataStreamAPI/DataSources/BuiltoutSource/: sourceConnect.scala
src/main/scala/com/szsk/yulq/test/DataStreamAPI/DataStream/Single_DataStream/: instanceDataStream.scala
src/main/scala/com/szsk/yulq/test/checkym/: socketTextStreamWordCount.scala
src/main/scala/com/szsk/yulq/test/wordcount/: MainWaterMark001.scala  StreamingWordcountFile.scala  TumblingWindowWatermarkWordCount.scala  test.scala
